# Garage3.0

./: Garage-G5.sln  README.md
Garage G5/: Garage G5.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Garage G5/Controllers/: HomeController.cs  MembersController.cs  ParkedVehiclesController.cs  ParkedVehiclesTestController.cs  TypeOfVehiclesController.cs
Garage G5/Data/: Garage_G5Context.cs  MapperProfile.cs  SeedData.cs  SeedDate.cs
Garage G5/Extension/: Extension.cs
Garage G5/Migrations/: 20210310115940_init.Designer.cs  20210310133007_unique.Designer.cs  20210310133007_unique.cs  20210310193700_init.Designer.cs  20210310193700_init.cs  20210311103555_receipt.Designer.cs  20210311103555_receipt.cs  20210311130249_Search.Designer.cs  20210311130249_Search.cs  20210311130630_Search Filter.Designer.cs  20210311130630_Search Filter.cs  20210311132816_searchkarl.Designer.cs  20210311132816_searchkarl.cs  20210311144041_new View.Designer.cs  20210311144041_new View.cs  20210311151905_new View1.Designer.cs  20210311151905_new View1.cs  20210311153942_new V.Designer.cs  20210311153942_new V.cs  20210312104904_PartialView.Designer.cs  20210312104904_PartialView.cs  20210312134659_newInit.Designer.cs  20210312175929_newInit.Designer.cs  20210312175929_newInit.cs  20210312182821_newInit2.Designer.cs  20210312182821_newInit2.cs  20210313151209_Edit.Designer.cs  20210313151209_Edit.cs  20210313154800_stats.Designer.cs  20210313154800_stats.cs  20210313222111_init2.Designer.cs  20210313222111_init2.cs  20210315224321_Registration.Designer.cs  20210315224321_Registration.cs  20210315225054_brand.Designer.cs  20210315225054_brand.cs  20210319115714_intiforfaker.Designer.cs  20210319115714_intiforfaker.cs  20210325085158_init.Designer.cs  20210325085158_init.cs  (+89 more)
Garage G5/Models/: ErrorViewModel.cs  GeneralInfoViewModel.cs  Member.cs  MembershipType.cs  ParkedVehicle.cs  ReceiptModel.cs  StatisticsModel.cs  TypeOfVehicle.cs  VehicleFilterViewModel.cs  VehicleType.cs
Garage G5/Models/ViewModels/: GeneralInfoModel.cs  GeneralInfoViewModel.cs  ReceiptModel.cs  VehicleFilterViewModel.cs
Garage G5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Garage G5/Services/: ITotalParkedTimeService.cs  TotalParkedTimeService.cs
Garage G5/TagHelpers/: IconParked.cs
Garage G5/Validation/: CheckNameAttribute.cs  Min18Years.cs  MinimumAgeAttribute.cs  SwedishPersonalNumberAttribute.cs
Garage G5/Validation - Copy/: Min18Years.cs
Garage G5/ViewModels/: ReceiptModel.cs
Garage G5/Views/: _ViewImports.cshtml
Garage G5/Views/Members/: Create.cshtml  CreateNewVehicle.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberCheckIn.cshtml
Garage G5/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneralInfoGarage.cshtml  GeneralInfoGragae.cshtml  GeneralInfoModel.cshtml  GeneralPartial.cshtml  GenralInfoViewModel.cshtml  GenralPartial.cshtml  Index.cshtml  Index1.cshtml  (+9 more)
(+9 files in other folders)
